import { useTranslation } from "react-i18next";

export const DummyComponent = () => {
    const [t] = useTranslation();
    t("server.abs");
    t("server.arms");
    t("server.back");
    t("server.calves");
    t("server.chest");
    t("server.legs");
    t("server.shoulders");
    t("server.barbell");
    t("server.bench");
    t("server.dumbbell");
    t("server.gym_mat");
    t("server.incline_bench");
    t("server.kettlebell");
    t("server.pull_up_bar");
    t("server.sz_bar");
    t("server.swiss_ball");
    t("server.none__bodyweight_exercise_");
    t("server.shoulders");
    t("server.biceps");
    t("server.hamstrings");
    t("server.lower_back");
    t("server.calves");
    t("server.glutes");
    t("server.lats");
    t("server.chest");
    t("server.quads");
    t("server.abs");
    t("server.triceps");
    t("server.kilometers");
    t("server.miles");
    t("server.minutes");
    t("server.repetitions");
    t("server.seconds");
    t("server.until_failure");
    return (<p></p>);
};